# GCBot

./: .gitignore  README.md
GCBot/: GCBot.sln
GCBot/GCBot.Container/: GCBot.Container.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GCBot/GCBot.Core/: Client.cs  GCBot.Core.csproj
GCBot/GCBot.Core/Modules/: AttachmentModule.cs  BackupModule.cs
GCBot/GCBot.Core/Services/: IAttachmentService.cs  IBackupService.cs
GCBot/GCBot.EntityFramework/: BackupContext.cs  ExtensionContext.cs  GCBot.EntityFramework.csproj
GCBot/GCBot.EntityFramework/Entities/: Extension.cs  Message.cs
GCBot/GCBot.EntityFramework/Repositories/: BackupRepository.cs  ExtensionRepository.cs
GCBot/GCBot.Infrastructure/: Client.cs  GCBot.Infrastructure.csproj  GcDatabaseInitContext.cs  MessageHandler.cs
GCBot/GCBot.Infrastructure/BotConfiguration/: GcBotConfig.cs
GCBot/GCBot.Infrastructure/Extensions/: AttachmentExtension.cs  SocketMessageExtension.cs
GCBot/GCBot.Infrastructure/Modules/: AttachmentModule.cs  BackupModule.cs  ConfigModule.cs
GCBot/GCBot.Models/: Extension.cs
GCBot/GCBot.Models/Backup/: ChannelReport.cs  DateRange.cs  DiscordReport.cs  Report.cs  UserHistory.cs  UserMessage.cs  UserReport.cs
GCBot/GCBot.Services/: AttachmentService.cs  BackupService.cs  GCBot.Services.csproj  IBackupService.cs
GCBot/GCBot.Services.EntityFramework/: AllowedExtensionContext.cs  BackupContext.cs  GCBot.Services.EntityFramework.csproj  GCContext.cs
GCBot/GCBot.Services.EntityFramework/Entities/: AllowedExtension.cs  Message.cs
GCBot/GCBot.Services.EntityFramework/Repositories/: AllowedExtensionRepository.cs  BackupRepository.cs
GCBot/GCBot.Services/Repositories/: IAllowedExtensionRepository.cs  IBackupRepository.cs  IExtensionRepository.cs
GCBot/GCBot.Services/Services/: IAttachmentService.cs  IBackupService.cs
GCBot/GCBot.Shared/: AllowedExtension.cs
GCBot/GCBot.Shared/Backup/: ChannelReport.cs  DateRange.cs  DiscordReport.cs  Report.cs  UserHistory.cs  UserMessage.cs  UserReport.cs
GCBot/GCBot.Tests/: UnitTest1.cs
GCBot/GCBot.Tests/Services/: BackupServicesTests.cs
