<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.SimplePermissions" Version="1.2.0-alpha2" />
    <PackageReference Include="Discord.Addons.SimplePermissions.EFProvider" Version="1.2.0-alpha2" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCBot.Models\GCBot.Models.csproj" />
    <ProjectReference Include="..\GCBot.Services.EntityFramework\GCBot.Services.EntityFramework.csproj" />
    <ProjectReference Include="..\GCBot.Services\GCBot.Services.csproj" />
  </ItemGroup>

</Project>
